<!DOCTYPE html>
<html>
  <head>
    <title>x8t's Landing Page</title>
    <link rel="icon" type="image/x-icon" href="assets/fav.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("assets/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .container {
        width: 400px;
        height: 400px;
        padding: 40px;
        text-align: center;
        background-color: #222;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        margin: 0 auto;
      }

      .profile-image {
        display: block;
        width: 200px;
        height: 200px;
        margin: 0 auto 20px;
        border-radius: 50%;
        object-fit: cover;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 10px;
        color: #fff;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #fff;
      }

      .social-links {
        margin-top: 20px;
      }

      .social-links a {
        display: inline-block;
        margin-right: 10px;
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        background-color: #555;
        padding: 8px 16px;
        border-radius: 20px;
        transition: background-color 0.3s ease;
      }

      .social-links a:hover {
        background-color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="profile-image" src="assets/x8t.jpg" alt="Profile Picture">
      <h1>x8t</h1>
      <h2>Student</h2>
      <div class="social-links">
        <a href="https://github.com/x8t-code">GitHub</a>
      </div>
    </div>
  </body>
</html>
